! R1 Configuration
!
en
conf t  
hostname R1
!
!IPv6 aanzetten
!
ipv6 unicast-routing
!
!ACL_IPv4
!
ip access-list extended ACL-MANAGEMENT
 permit ip 192.168.103.128 0.0.0.15 any
 permit tcp any any established
 permit icmp any any echo
 permit icmp any any echo-reply
 deny ip any any
 exit
!
ip access-list extended ACL-INTERNAL-SERVERS
 permit udp any any
 permit ip 192.168.103.0 0.0.0.127 any
 permit ip 192.168.103.160 0.0.0.31 any
 permit ip 192.168.103.144 0.0.0.15 any
 permit tcp any any established
 permit icmp any any echo
 permit icmp any any echo-reply
 deny ip any any
 exit
!
ip access-list extended ACL-INTERNAL-CLIENTS
 permit ip 192.168.103.0 0.0.0.127 any
 permit ip 192.168.103.160 0.0.0.31 any
 permit ip 192.168.103.144 0.0.0.15 any
 permit tcp any any established
 permit icmp any any echo
 permit icmp any any echo-reply
 deny ip any any
 exit
!
ip access-list extended ACL-PROXY
 permit tcp any any established
 permit tcp any any eq www
 permit tcp any any eq 443
 permit icmp any any echo
 permit icmp any any echo-reply
 deny ip any any
 exit
!
!ACL_IPv6
!
ipv6 access-list ACL-MANAGEMENT-IPv6
 permit ipv6 2001:db8:ac03:1::/64 any
 permit tcp any any established
 deny ipv6 any any
 exit
!
ipv6 access-list ACL-INTERNAL-SERVERS-IPv6
 permit ipv6 2001:db8:ac03:11::/64 any
 permit ipv6 2001:db8:ac03:42::/64 any
 permit ipv6 2001:db8:ac03:13::/64 any
 permit tcp any any established
 permit udp any any
 deny ipv6 any any
 exit
!
ipv6 access-list ACL-INTERNAL-CLIENTS-IPv6
 permit ipv6 2001:db8:ac03:11::/64 any
 permit ipv6 2001:db8:ac03:42::/64 any
 permit ipv6 2001:db8:ac03:13::/64 any
 permit tcp any any established
 permit udp any any
 deny ipv6 any any
 exit
!
ipv6 access-list ACL-PROXY-IPv6
 permit tcp any any eq www
 permit tcp any any eq 443
 permit tcp any any established
 permit ipv6 host 2001:db8:ac03:42::FFFB any 
 deny ipv6 any any
 exit
!
!NAT instellen
!
ip nat pool NAT-POOL-FFT-1 <IP 1> <IP 2> netmask <netmask>
access-list 1 permit 192.168.103.0 0.0.0.255
ip nat inside source static 192.168.103.253 172.22.200.3
!
!PAT instellen
!
ip nat pool NAT-POOL-FFT-2 <IP 1> <IP 2> netmask <netmask>
access-list 1 permit 192.168.103.0 0.0.0.255
ip nat inside source list 1 GigabitEthernet0/0/0 overload
!
!Route naar buiten
!
ip route 0.0.0.0 0.0.0.0 G0/0/0
!
!IPv4_DHCP instellen
!
ip dhcp excluded-address 192.168.103.124 192.168.103.126
!
ip dhcp pool VLAN11
 network 192.168.103.0 255.255.255.128
 default-router 192.168.103.126
 dns-server 192.168.103.185
!
!IPv6_DHCP instellen
!
ipv6 dhcp pool VLAN11_V6
 address prefix 2001:db8:ac03:11::/64
 dns-server 2001:db8:ac03:42::FFFA
 exit
!
!Interfaces instellen
!
interface GigabitEthernet0/0/0
 ipv6 enable
 ip address 192.168.103.252 255.255.255.248
 ipv6 address 2001:db8:ac03:FFFF::FFFD/64
 standby version 2
 standby 90 ip 192.168.103.253
 standby 90 priority 110
 standby 90 preempt
 standby version 2
 standby 180 ipv6 2001:db8:ac03:FFFF::FFFE/64
 standby 180 priority 110
 standby 180 preempt
 ip nat outside
 no shutdown
!
interface GigabitEthernet0/0/1
 ipv6 enable
 no ip address
 no shutdown
!
interface GigabitEthernet0/0/1.2
 description Management_VLAN
 ipv6 enable
 encapsulation dot1Q 2
 ip address 192.168.103.141 255.255.255.240
 ip access-group ACL-MANAGEMENT out
 ipv6 address 2001:db8:ac03:1::FFFE/64
 ipv6 traffic-filter ACL-MANAGEMENT-IPv6 out
 standby version 2
 standby 2 ip 192.168.103.142
 standby 2 priority 110
 standby 2 preempt
 standby version 2
 standby 4 ipv6 2001:db8:ac03:1::FFFF/64
 standby 4 priority 110
 standby 4 preempt
 ip nat inside
 no shutdown
!
interface GigabitEthernet0/0/1.11
 description Employees_VLAN
 ipv6 enable
 encapsulation dot1Q 11
 ip address 192.168.103.125 255.255.255.128
 ip access-group ACL-INTERNAL-CLIENTS out
 ipv6 address 2001:db8:ac03:11::FFFE/64
 ipv6 traffic-filter ACL-INTERNAL-CLIENTS-IPv6 out
 ipv6 dhcp server VLAN11_V6
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 standby version 2
 standby 11 ip 192.168.103.126
 standby 11 priority 110
 standby 11 preempt
 standby version 2
 standby 22 ipv6 2001:db8:ac03:11::FFFF/64
 standby 22 priority 110
 standby 22 preempt
 ip nat inside
 no shutdown
!
interface GigabitEthernet0/0/1.13
 description DMZ_VLAN
 ipv6 enable
 encapsulation dot1Q 13
 ip address 192.168.103.157 255.255.255.240
 ip access-group ACL-PROXY out
 ipv6 address 2001:db8:ac03:13::FFFE/64
 ipv6 traffic-filter ACL-PROXY-IPv6 out
 standby version 2
 standby 13 ip 192.168.103.158
 standby 13 priority 110
 standby 13 preempt
 standby version 2
 standby 26 ipv6 2001:db8:ac03:13::FFFF/64
 standby 26 priority 110
 standby 26 preempt
 ip nat inside
 no shutdown
!
interface GigabitEthernet0/0/1.42
 description Servers_VLAN
 ipv6 enable
 encapsulation dot1Q 42
 ip address 192.168.103.189 255.255.255.224
 ip access-group ACL-INTERNAL-SERVERS out
 ipv6 address 2001:db8:ac03:42::FFFE/64
 ipv6 traffic-filter ACL-INTERNAL-SERVERS-IPv6 out
 standby version 2
 standby 42 ip 192.168.103.190
 standby 42 priority 110
 standby 42 preempt
 standby version 2
 standby 84 ipv6 2001:db8:ac03:42::FFFF/64
 standby 84 priority 110
 standby 84 preempt
 ip nat inside
 no shutdown
!
banner motd #Unauthorized access is prohibited.#
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 logging synchronous
!
end
