! R1_Backup Configuration
!
en
conf t
hostname R1_Backup
!
ipv6 unicast-routing
!
ip route 0.0.0.0 0.0.0.0 G0/0/0
ip dhcp excluded-address 192.168.103.124 192.168.103.126
!
ip dhcp pool VLAN11
 network 192.168.103.0 255.255.255.128
 default-router 192.168.103.126
 dns-server 192.168.103.185
!
ipv6 dhcp pool VLAN11_V6
 address prefix 2001:db8:ac03:11::/64
 dns-server 2001:db8:ac03:42::FFFA
 exit
!
interface GigabitEthernet0/0/0
 ipv6 enable
 ip address 192.168.103.251 255.255.255.248
 ipv6 address 2001:db8:ac03:FFFF::FFFC/64
 standby version 2
 standby 90 ip 192.168.103.253
 standby 90 priority 100
 standby 90 preempt
 standby version 2
 standby 180 ipv6 2001:db8:ac03:FFFF::FFFE/64
 standby 180 priority 100
 standby 180 preempt
 no shutdown
!
interface GigabitEthernet0/0/1
 ipv6 enable
 no ip address
 no shutdown
!
interface GigabitEthernet0/0/1.2
 description Management_VLAN
 ipv6 enable
 encapsulation dot1Q 2 
 ip address 192.168.103.140 255.255.255.240
 ipv6 address 2001:db8:ac03:1::FFFD/64
 standby version 2
 standby 2 ip 192.168.103.142
 standby 2 priority 100
 standby 2 preempt
 standby version 2
 standby 4 ipv6 2001:db8:ac03:1::FFFF/64
 standby 4 priority 100
 standby 4 preempt
 no shutdown
!
interface GigabitEthernet0/0/1.11
 description Employees_VLAN
 ipv6 enable
 encapsulation dot1Q 11
 ip address 192.168.103.124 255.255.255.128
 ipv6 address 2001:db8:ac03:11::FFFD/64
 ipv6 dhcp server VLAN11_V6
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 standby version 2
 standby 11 ip 192.168.103.126
 standby 11 priority 100
 standby 11 preempt
 standby version 2
 standby 22 ipv6 2001:db8:ac03:11::FFFF/64
 standby 22 priority 100
 standby 22 preempt
 no shutdown
!
interface GigabitEthernet0/0/1.13
 description DMZ_VLAN
 ipv6 enable
 encapsulation dot1Q 13
 ip address 192.168.103.156 255.255.255.240
 ipv6 address 2001:db8:ac03:13::FFFD/64
 standby version 2
 standby 13 ip 192.168.103.158
 standby 13 priority 100
 standby 13 preempt
 standby version 2
 standby 26 ipv6 2001:db8:ac03:13::FFFF/64
 standby 26 priority 100
 standby 26 preempt
 no shutdown
!
interface GigabitEthernet0/0/1.42
 description Servers_VLAN
 ipv6 enable
 encapsulation dot1Q 42
 ip address 192.168.103.188 255.255.255.224
 ipv6 address 2001:db8:ac03:42::FFFD/64
 standby version 2
 standby 42 ip 192.168.103.190
 standby 42 priority 100
 standby 42 preempt
 standby version 2
 standby 84 ipv6 2001:db8:ac03:42::FFFF/64
 standby 84 priority 100
 standby 84 preempt
 no shutdown
!
banner motd #Unauthorized access is prohibited.#
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 logging synchronous
!
end
